server.port=8080
spring.application.name=consumer
#注册到eureka
eureka.client.service-url.defaultZone=http://localhost:10086/eureka,http://localhost:10087/eureka
#拉取服务列表时长
#eureka.client.registry-fetch-interval-seconds=
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000